{
  "data_dir": "./data",
  "geoip_path": "./GeoLite2-City.mmdb",
  "max_ips": null,
  "scan_config": {
    "regional_scanning": true,
    "scan_ipv6": true,
    "concurrency": 250,
    "batch_delay_ms": 2000,
    "ip_ranges": []
  },
  "export_format": "json",
  "logging": {
    "level": "info",
    "console": true,
    "file": true,
    "file_path": "./logs/ip-snapshot.log",
    "max_file_size": 104857600,
    "max_files": 10
  }
}
